{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "cstdlib": "cpp",
        "queue": "cpp",
        "xstddef": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}